version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /stateful_books_server/
    destination: /home/ec2-user/serverpod/upload/stateful_books_server/
hooks:
  BeforeInstall:
    - location: stateful_books_server/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: stateful_books_server/aws/scripts/start_server
      timeout: 300
      runas: root
